spring.datasource.url=jdbc:mysql://localhost:3306/new-db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=uptdate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialet.mysql8dialect



